/* Main*/

body
{
    color: black;
    /*background: url("../images/grid12_78_24.png") scroll repeat-y;*/
}

html
{ 
    overflow-y: scroll;
}

/* Header */
header
{
    min-height: 100px;
    display: flex;
    justify-content: center;
    /*background-color: white;
    position: fixed;
    z-index: 10;*/

}

header a
{
    text-decoration: none;
    color: black;
}

#logo 
{
    position: fixed;
    top: 30px;
    /*left: 26.55vw;*/
    font-size: 1.4em;
    z-index: 1;
}

#logo a
{
    color: rgba(253,0,141,0.8);
}

#logo a:focus
{
    outline: 0;
}

.tiretsLogo
{
    display: inline;
}

#iconeMenu
{
    display: block;
    margin: 0;
    padding: 0;
    position: fixed;
    top : 10px;
    left: 10px;
    z-index: 5;
}

#iconeMenu a
{
    width: 100%;
    height: 100%;
}

#iconeMenu img
{
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;

}

#iconeCroix
{
    display: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top : 18px;
    left: 18px;
    z-index: 2;
}

#iconeCroix a
{
    width: 100%;
    height: 100%;
}

#iconeCroix img
{
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
}


/* Section */
section
{
    display: flex;
}

aside
{
    display : block;
    width: 23.25%;
    height: 100%;
    margin-left: 3vw;
}

nav 
{
    display: none;
    position: fixed;
    height: 100%;   
    margin-top: 24px;
    margin-left: 30px;
    padding: 0;
    text-align: left;
}

#filtres, #aPropos
{
    position: relative;
    text-align: left;
    left: 0px;
    /*margin-left: 2.2vw;*/
}

.menu
{
    margin-bottom: 0.5vw;
    font-size: 1em;
    display: block;
}

.sousMenu
{
    margin-bottom: 0.5vw;
    font-size: 0.7em;
    display: block;
}

nav a
{
    text-decoration: none;
    color: black;
}

nav a:hover, nav a:focus
{
    color:rgba(253,0,141,0.5);
    text-decoration: none;
    outline: 0;
}

#filtres a:hover, #aPropos a:hover, #filtres a:focus, #aPropos a:focus
{
    color:rgba(253,0,141,0.5);
    outline: 0;
}

#menuRealisations, #imagier, #achat, #menuAPropos
{
    margin-bottom: 15px;
}

/*Realisations */

#realisations
{
  	width: 100%;
  	height: 100%;
    margin-left: 2.8vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;

}

.realisation
{
    display: block;
    width: 23vw;
    height: 16.3125vw;
    margin-left: 0.75vw;
    margin-right: 0.75vw;
    margin-top: 0.75vw;
    margin-bottom: 0.75vw; /*10px;*/
    position: relative;
}
.realisation p
{
    text-align: left;
    position: relative;
}

.realisation a
{
    text-decoration: none;
    color: black;
}

.texteRealisation
{
    opacity: 0;
    padding-top: 0%; /*j'étais à 15%*/
    padding-left: 8%;
    font-size: 1.3vw;

}

.realisation:hover .texteRealisation
{
	opacity: 1;
}

.realisation img 
{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}

.realisation:hover img
{
    opacity: 0.4;
}

.titre
{
    font-size: 1.2em;
    margin-bottom: 0.5%;
}

.titre strong
{
    font-weight: normal;
}

.motCle
{
    font-size: 0.8em;
}

.annee
{
    font-size: 0.8em;
}

/*footer
{
    margin: 0;
    font-size: 0.8em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0;
}

footer img
{
    
}
*/

/** { border: 1px solid #f00; }*/